;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/org/agenda/schedule.org")
    (buffer-name . "schedule.org")
    (front-context-string . "** TODO kaizokuo")
    (rear-context-string . "6-21 Tue 00:00]\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22376 37645 904909 551000))
    (created . #2#)
    (position . 2095))
)
